# WeApp

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityasri/whatsappclone/: AllUsers.java  ChangeStatus.java  ChatActivity.java  ChatsFragment.java  CipherClass.java  ConvClass.java  ForgetPasswordPage.java  FriendsClass.java  FriendsFragment.java  GetTimeAgo.java  Login.java  MainActivity.java  MessageAdapter.java  MessagePage.java  Messages.java  NewPasswordPage.java  OTPVerification.java  RequestClass.java  RequestFragment.java  SectionsPagerAdapter.java  Settings.java  SignUp.java  UserClass.java  UserHelperClass.java  UserProfile.java  WeApp.java
app/src/main/java/com/adityasri/whatsappclone/sendNotificationCode/: ApiService.java  Client.java  Data.java  (+5 more)
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: ic_undraw_accept_request_re_d81h.xml  ic_undraw_chatting_re_j55r.xml  ic_undraw_forgot_password_gi2d.xml  ic_undraw_friends_r511.xml  ic_undraw_home_settings_re_pkya.xml  ic_undraw_messaging_app_ch6t.xml  ic_undraw_mobile_login_ikmv.xml  ic_undraw_online_chat_d7ek.xml  ic_undraw_people_tax5.xml  ic_undraw_secure_login_pdn4.xml  ic_undraw_sign_in_e6hj.xml  ic_undraw_status_update_re_dm9y.xml  ic_undraw_two_factor_authentication_namy.xml  logo_app.xml  message_text_background_from.xml  message_text_background_to.xml  progress.xml
app/src/main/res/layout/: activity_all_users.xml  activity_change_status.xml  activity_chat.xml  activity_forget_password_page.xml  activity_login.xml  activity_main.xml  activity_message_page.xml  activity_new_password_page.xml  activity_o_t_p_verification.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  app_bar_layout.xml  chat_app_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout_from.xml  message_single_layout_to.xml  request_single_layout.xml  user_single_layout.xml
app/src/main/res/menu/: main_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+4 files in other folders)
