<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ChatActivity">


    <include
        android:id="@+id/chatAppBar"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatAppBar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messagesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatAppBar" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/changeFormButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:onClick="sendImageMessage"
            android:padding="7dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <EditText
            android:id="@+id/messageText"
            android:layout_width="301dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="#ffffff"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:hint="Text Message"
            android:textAlignment="textStart" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:foregroundTint="#452104"
            android:onClick="sendMessage"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>